


@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap');




body{
	margin:0;
	height: 100vh;
   background-color:  hsl(204, 43%, 93%);
}

.container{
	margin:400px auto;
	width: 50%;
	font-family: 'Karla', sans-serif;


	box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
-webkit-box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
-moz-box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
}

.grid-container{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.community{
	grid-row: 1/2;
	grid-column:1/3;

	background-color: white;

    padding: 20px 50px;

    border-radius: 10px 10px 0 0;
}

.subs{
	grid-row:2/3;
	grid-column: 1/2;
	background-color:hsl(179, 62%, 43%);
	padding: 25px 40px;

	border-radius: 0px 0px 0px 10px;
}

.why-us{
	grid-row:2/3; 
	grid-column: 2/3;

	background-color:hsl(179, 51%, 51%);

	padding: 20px 45px;
    line-height: 1.3rem;
    border-radius: 0px 0px 10px 0px;
}


ul li{
	list-style-type: none;
	color:hsl(204, 43%, 93%);
}

ul{
	padding: 0;
}

h1{
	color:hsl(179, 62%, 43%);
	font-size: 1.8rem;
	margin: 30px 0;
	
}


h2{
	
	font-size: 1.3rem;
	color:  hsl(204, 43%, 93%);
}

p{
	line-height: 2rem;
	color:  hsl(204, 43%, 93%);
}

p span:nth-child(1) {
    color: hsl(218, 22%, 67%);
    font-size: 16px;
    width: 90%;
}


.price span:nth-child(1){
	color: white;
	font-size: 2rem;
	padding: 0 5px 0 0;
}



.price span:nth-child(2){
	color:hsl(179, 62%, 50%);     /*#64C9CF;*/
	font-size: 1.3rem;
}

h2 span:nth-child(1){
color:  hsl(71, 73%, 54%);
}

button {
    border-style: none;
    width: 90%;
    height: 45px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    border-radius: 5px;
box-shadow: 0px 8px 5px -2px rgba(54,35,35,0.23);
-webkit-box-shadow: 0px 8px 5px -2px rgba(54,35,35,0.23);
-moz-box-shadow: 0px 8px 5px -2px rgba(54,35,35,0.23);
}



@media only screen 
   and (max-width : 375px) {


.container{

	width: 85%;
	margin:80px auto;

	box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
-webkit-box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
-moz-box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
}



.grid-container{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 270px);
}
   

.community{
	grid-row: 1/2;
	grid-column:1/2;
     border-radius: 5px 5px 0 0;
	padding: 0px 25px;
}

.subs{
	grid-row:2/3;
	grid-column: 1/2;

	padding: 25px;

	border-radius: 0;
}


.why-us{
	grid-row:3/4; 
	grid-column: 1/2;
	padding: 30px;
	  border-radius: 0 0 5px 5px;
}


h1{
	font-size: 1.3rem;
	margin: 20px 0;
}


h2 span:nth-child(1){
color:  hsl(71, 73%, 54%);
font-size: 1rem;
}

p{
	line-height: 22px;
}

button{
	width: 100%;
    height: 50px;
        margin: 15px 0;
}

ul{

    line-height: 1.4rem;
}
}

@media (min-width:400px) and (max-width:900px) {
    

    .container{

    	width: 80%;
    	margin: 50px auto;

box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
-webkit-box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
-moz-box-shadow: 0px 2px 16px -7px rgba(54,35,35,0.75);
    }


.grid-container{
	display:grid;
	grid-template-columns: 90%;
	grid-template-rows: repeat(3, 300px);

}
   

.community{
	grid-row: 1/2;
	grid-column:1/2;
     border-radius: 5px 5px 0 0;
	padding: 0px 25px;
	
}

.subs{
	grid-row:2/3;
	grid-column: 1/2;

	padding: 25px;

	border-radius: 0;
}


.why-us{
	grid-row:3/4; 
	grid-column: 1/2;
	padding: 30px;
	  border-radius: 0 0 5px 5px;
}

}
